# Hi there, here is requested test task

## Behinde two hours I made a bit styling of the form and serve this demo at heroku

1. I noticed that in real life project there additionaly or instead of front falidation should be server validation
2. Secondly, ajax manipulation dissmissed. I mean, we still need to send form — I would be chose axios to send our post request and getting response
3. Notice, I chose OOP syntax shugar — hope it helps making understending of code much easier

Have a nice reviewing!